{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "grassland1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "grassland2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "grassland_all.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grassland_objects.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "grasslands_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "house2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "house3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1591,
                "y": 1702
            }
        }
    },
    "last.imagePath": "C:/WORK/DAM2023_EXERCICES/LIBGDX_ZELDA/assets",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "grassland_objects.tsx",
        "grassland1.tsx",
        "grassland2.tsx",
        "test.tmx",
        "house1.tsx",
        "house2.tsx",
        "house3.tsx",
        "house4.tsx"
    ],
    "project": "zelda.tiled-project",
    "recentFiles": [
        "grassland_objects.tsx",
        "grassland1.tsx",
        "grassland2.tsx",
        "house4.tsx",
        "house3.tsx",
        "house2.tsx",
        "house1.tsx",
        "test.tmx",
        "grassland_all.tsx",
        "grasslands_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
