
images.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Starscape00
  rotate: false
  xy: 1084, 2131
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape01
  rotate: false
  xy: 2, 2131
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape02
  rotate: false
  xy: 1084, 209
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape03
  rotate: false
  xy: 2, 209
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
enemyRed3
  rotate: false
  xy: 2, 2
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
laserBlue03
  rotate: false
  xy: 2, 2
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
laserRed03
  rotate: false
  xy: 2301, 4014
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
playerShip2_blue
  rotate: false
  xy: 147, 132
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 2166, 3943
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 2, 88
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
