<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41A3EC"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/etTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#F1F1F1"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:text="Titre"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#F1F1F1"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:text="Note"
        android:textSize="34sp"
        tools:text="etNote" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E67F11"
            android:onClick="saveNote"
            android:padding="5dp"
            android:text="enregistrer"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E67F11"
            android:onClick="loadNote"
            android:padding="5dp"
            android:text="charger"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btUpdate"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:autoText="true"
            android:background="#42DF89"
            android:backgroundTint="#DF1E1E"
            android:elegantTextHeight="false"
            android:onClick="updateNote"
            android:padding="10dp"
            android:text="update note"
            android:textAllCaps="false"
            android:textSize="19sp" />

        <Button
            android:id="@+id/btDelete"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:autoText="true"
            android:background="#42DF89"
            android:backgroundTint="#DF1E1E"
            android:elegantTextHeight="false"
            android:onClick="deleteNote"
            android:padding="10dp"
            android:text="supprimer note"
            android:textAllCaps="false"
            android:textSize="19sp" />

        <Button
            android:id="@+id/btDeleteAll"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:autoText="true"
            android:background="#42DF89"
            android:backgroundTint="#DF1E1E"
            android:elegantTextHeight="false"
            android:onClick="deleteAll"
            android:padding="10dp"
            android:text="tout supprimer"
            android:textAllCaps="false"
            android:textSize="19sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#DADADA"
        android:text="méthode 1 avec le bouton afficher"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        tools:text="tvSaveNote" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DADADA"
        android:text="temps réel (addSnapshotListener)"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvShowNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        tools:text="tvShowNote" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textColor="#534513"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textColor="#534513"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textColor="#534513"
        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>