<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A7497"
    tools:context=".activity01.A32_Simpson_Animation">

    <ImageView
        android:id="@+id/ivHomerSimpson"
        android:layout_width="603dp"
        android:layout_height="448dp"
        android:src="@drawable/homer"
        tools:layout_editor_absoluteX="977dp"
        tools:layout_editor_absoluteY="116dp" />

    <ImageView
        android:id="@+id/ivBartSimpson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bart"
        tools:layout_editor_absoluteX="1029dp"
        tools:layout_editor_absoluteY="504dp" />

    <ImageView
        android:id="@+id/ivSimpsonsTitle"
        android:layout_width="0dp"
        android:layout_height="445dp"
        android:src="@drawable/les_simpson"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>