<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C5C5C"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#3CB673"
        app:layout_constraintBottom_toTopOf="@id/tlTabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlTabLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#323232"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpViewPager"
        app:layout_constraintVertical_bias="1.0"
        app:tabBackground="@drawable/tab_color_selector" />

</androidx.constraintlayout.widget.ConstraintLayout>